MONGODB_URI=mongodb+srv://jojoqingyi:CRlJtnhsj1oLtOaI@cluster0.g6zwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=jojoqingyi@gmail.com
EMAIL_PASS=qyhr grtf lcbm lasc
PORT=3000
